<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hey! Welcome to my Corner of The Internet.">
        <title>Sheet Music</title>
        <link rel="icon" href="images/note.png">
        <link rel="shortcut icon" href="images/note.png">
        <link rel="stylesheet" href="music.css" />
        <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
        crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" 
        rel="stylesheet">
    </head>
    <body style="background:#3b343b">
        <!-- Navbar Section -->
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/music" class="navbar__links">Music</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/insta" class="navbar__links">Photography</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/behance" class="navbar__links">Behance</a>
                    </li>
                    <li class="navbar__item">
                        <a href="mailto:oscar@oscarmcglone.com" class="navbar__links">Email</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero Section -->
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>Sheet Music:</h1>
                    <p><a href="/music/I See The Light.pdf" target=”_blank”>I See The Light - Tangled</a></p>
                    <p><a href="/music/Part of Your World.pdf" target=”_blank”>Part of Your World - The Little Mermaid</a></p>
                    <p><a href="/music/slipping_through_my_fingers.pdf" target=”_blank”>Slipping Through My Fingers - ABBA</a></p>
                    <p><a href="/music/Burn.pdf" target=”_blank”>Burn - Hamilton</a></p>
                    <p><a href="/music/foundtonight.pdf" target=”_blank”>Found/Tonight - Lin Manuel Miranda, Ben Platt</a></p>
                    <p><a href="/music/Anthem.pdf" target=”_blank”>Anthem - Chess</a></p>
                    <p><a href="/music/Evermore.pdf" target=”_blank”>Evermore - Beauty & The Beast</a></p>
                    <p><a href="/music/ICantLoveHer.pdf" target=”_blank”>If I Can't Love Her - Beauty & The Beast</a></p>
                    <p><a href="/music/Stars.pdf" target=”_blank”>Stars - Les Misérables</a></p>
                    <p><a href="/music/Javert's Suicide.pdf" target=”_blank”>Javert's Suicide - Les Misérables</a></p>
                    <p><a href="/music/Bring Him Home.pdf" target=”_blank”>Bring Him Home - Les Misérables</a></p>
                    <p><a href="/music/Les Mis Full.pdf" target=”_blank”>Les Misérables Full Script</a></p>
                    <p><a href="/music/All I Ask Of You.pdf" target=”_blank”>All I Ask Of You - POTO</a></p>
                    <p><a href="/music/Music of the Night Cmaj.pdf" target=”_blank”>Music of The Night (C) - POTO</a></p>
                    <p><a href="/music/Point Of No Return.pdf" target=”_blank”>The Point of No Return - POTO</a></p>
                    <p><a href="/music/Phantom Full" target=”_blank”>Phantom of the Opera Full Script</a></p>
                    <p><a href="/music/TillIHear.pdf" target=”_blank”>'Til I Hear You Sing - Love Never Dies</a></p>
                    <p><a href="/music/Hans Of THe Southern Isles.pdf" target=”_blank”>Hans of The Southern Isles - Frozen</a></p>
                    <p><a href="/music/Freeze-Your-Brain.pdf" target=”_blank”>Freeze Your Brain - Heathers</a></p>
                    <p><a href="/music/Wicked Full.pdf" target=”_blank”>Wicked Full Script</a></p>
                    <p><a href="/music/West Side Story All.pdf" target=”_blank”>West Side Story Full Script</a></p>
                    <p><a href="/music/My Petersburg.pdf" target=”_blank”>My Petersburg - Anastasia</a></p>
                    <p><a href="/music/In A Crowd of Thousands.pdf" target="_blank">In A Crowd of Thousands - Anastasia</a></p>
                    <p><a href="/music/Sea Fever Em.pdf" target=”_blank”>Sea Fever (Em) - John Ireland</a></p>
                    <p><a href="/music/Interstellar.pdf" target=”_blank”>Interstellar - Hans Zimmer</a></p>
                </div>
                
            </div>
        </div>


        <!-- Footer Section -->

        <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                    </div>
                </div>
            </div>
            <div class="social__media">
                <div class="social__media--wrap">
                    <p class="website__rights"> © Oscar McGlone 2024. | <a href="https://www.behance.net/oscarm16" style="text-decoration: none">Behance</a> | <a href="https://www.instagram.com/oscarmcglphotography" style="text-decoration: none">Instagram</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
        

    <script src="app.js"></script>

</html>
